<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple chat based on sockets</title>
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container header">
        <div class="row">
            <div class="panel-heading">
                Messages
                <span class='system-message'></span>
            </div>
        </div>
    </div>
    <div class="container messages-wrapper">
        <div class="row chat-body">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="container" id="messages">
                         <!-- Messages here. -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer">
        <div class="row">
            <div class="panel-footer">
                <div class="input-group">
                    <input type="text" class="form-control name-input" placeholder="Your name">
                    <input type="text" class="form-control message-input" placeholder="Your message">
                    <span class="input-group-btn">
                        <button class="btn btn-default send-message" type="button">Send</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>